<html>
<head>
    <title> Landing Page</title>
    <style type="text/css">
        *{padding:0; margin:0; box-sizing: border-box; }
        header{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
              url('gym.jpg');
            background-size:cover;
            font-family: sans-serif;
        }
        nav{
            height: 100px;
            width: 100%;
            background:pink;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
          font-size: 3em;
          letter-spacing: 2px;
          font-family: monospace;
          color: back;
        }
        .menu a{
          text-decoration: none;
          color: pink;
          padding: 10px 20px;
          font-size: 20px;
          position: relative;
        }
        .menu a:before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 0%;
          height: 100px;
          border-bottom: 2px solid white;
          transition: 0.4s linear;
        }
        .menu a:hover:before{
          width: 90%;
        }
        .register a{
          text-decoration: none;
          color: white;
          padding: 10px 20px;
          font-size: 20px;
          background: black;
          color: white;
          border-radius: 8px;
          transition: 0.4s;
        }
        .register a:hover{
          background: white;
          border:1px solid black;
        }
        .h-txt{
          max-width: 650px;
          position: absolute;
          top: 50%;
          left:50%;
          transform: translate(-50%,-50%);
          text-align: center;
          color: white;
        }
        .h-txt span{
          font-size: 2em;
          letter-spacing: 5px;
        }
        .h-txt h1{
          font-size: 3.5em;
        }
        .h-txt a{
          text-decoration: none;
          color: white;
          padding: 10px 20px;
          font-size: 20px;
          background: orange;
          color: black;
          letter-spacing: 5px;
          transition: 0.4s;
        }
        .h-txt a:hover{
          background: white;
          border:1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Manage Your Team faster

            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Programs</a>
                <a href="#">Franchise</a>
                <a href="#">Contact us</a>

            </div>

            <div class="register">
                <a href="#">Register</a>

            </div>
        </nav>
        <section class="h-txt">
          <span>Create custom landing pages with berlin that convert more </span>
          <h1>visitor than any website</h1>
          <br />
          <a href="#">Start free 14 days trial</a>
        </section>

    </header>
</body>
</html>
